Repository: KevinChangKC/breakdance-zh-tw
Catalog: languages/breakdance-*.po
Languages: zh_tw

source: Action
zh_tw: 動作

source: Actions
zh_tw: 動作

source: Active
zh_tw: 作用中

source: Add Class
zh_tw: 新增 class

source: Add Preset
zh_tw: 新增預設樣式

source: Address
zh_tw: 地址

source: Advanced
zh_tw: 進階

source: After
zh_tw: 之後

source: After Icon
zh_tw: 圖示之後

source: Alignment
zh_tw: 對齊方式

source: All
zh_tw: 全部

source: Amount
zh_tw: 數量

source: Animation
zh_tw: 動畫

source: Animation Type
zh_tw: 動畫類型

source: Animations
zh_tw: 動畫

source: Attribute
zh_tw: 屬性

source: Attribute Name
zh_tw: 屬性名稱

source: Attribute Value
zh_tw: 屬性值

source: Attributes
zh_tw: 屬性

source: Author
zh_tw: 作者

source: Author Avatar
zh_tw: 作者頭像

source: Autoplay
zh_tw: 自動播放

source: Background
zh_tw: 背景

source: Background Color
zh_tw: 背景顏色

source: Bar
zh_tw: 長條

source: Before
zh_tw: 之前

source: Blur
zh_tw: 模糊

source: Blur Amount
zh_tw: 模糊程度

source: Body
zh_tw: 內文

source: Border Color
zh_tw: 邊框顏色

source: Borders
zh_tw: 邊框

source: Bottom
zh_tw: 下

source: Brand
zh_tw: 品牌

source: Buttons
zh_tw: 按鈕

source: CSS Code
zh_tw: CSS 程式碼

source: Cart
zh_tw: 購物車

source: Categories
zh_tw: 分類

source: Center
zh_tw: 置中

source: Classes
zh_tw: Class

source: Close
zh_tw: 關閉

source: Color
zh_tw: 顏色

source: Colors
zh_tw: 顏色

source: Column Gap
zh_tw: 欄間距

source: Columns
zh_tw: 多欄

source: Components
zh_tw: 元件組

source: Conditions
zh_tw: 條件

source: Content
zh_tw: 內容

source: Control Slider
zh_tw: 控制項滑桿

# Control label
source: 50% Width
zh_tw: 50% 寬度

# Control label
source: Above Button
zh_tw: 按鈕上方

# Control label
source: Above Label
zh_tw: 標籤上方

# Control label
source: Above Products
zh_tw: 商品上方

# Control label
source: Accent
zh_tw: 強調色

# Control label
source: Accent Style
zh_tw: 強調樣式

# Control label
source: Accent Text
zh_tw: 強調文字

# Control label
source: Accessibility
zh_tw: 無障礙

# Control label
source: Accordion
zh_tw: 摺疊面板

# Control label
source: Action Type
zh_tw: 動作類型

# Control label
source: Actions
zh_tw: 動作

# Control label
source: Active
zh_tw: 作用中

# Control label
source: Active Color
zh_tw: 作用中顏色

# Control label
source: Active Icon
zh_tw: 作用中圖示

# Control label
source: Active Tab
zh_tw: 作用中頁籤

# Control label
source: Active Title
zh_tw: 作用中標題

# Control label
source: Add Column
zh_tw: 新增欄

# Control label
source: Add Content
zh_tw: 新增內容

# Control label
source: Add Elements
zh_tw: 新增元件

# Control label
source: Add Slide
zh_tw: 新增輪播項目

# Control label
source: Additional Section
zh_tw: 附加區段

# Control label
source: Address
zh_tw: 地址

# Control label
source: Advanced
zh_tw: 進階

# Control label
source: After
zh_tw: 之後

# Control label
source: After Avatar
zh_tw: 頭像之後

# Control label
source: After Button
zh_tw: 按鈕之後

# Control label
source: After Cart
zh_tw: 購物車之後

# Control label
source: After Comment
zh_tw: 留言之後

# Control label
source: After Contents
zh_tw: 內容之後

# Control label
source: After Date
zh_tw: 日期之後

# Control label
source: After Dropdown
zh_tw: 下拉選單之後

# Control label
source: After Features
zh_tw: 特色之後

# Control label
source: After Footer
zh_tw: 頁尾之後

# Control label
source: After Graphic
zh_tw: 圖形之後

# Control label
source: After Graphics
zh_tw: 圖形之後

# Control label
source: After Heading
zh_tw: 標題之後

# Control label
source: After Icon
zh_tw: 圖示之後

# Control label
source: After Image
zh_tw: 圖片之後

# Control label
source: After Item
zh_tw: 項目之後

# Control label
source: After Label
zh_tw: 標籤之後

# Control label
source: After Labels
zh_tw: 標籤之後

# Control label
source: After Meta
zh_tw: 文章資訊之後

# Control label
source: After Name
zh_tw: 名稱之後

# Control label
source: After Notice
zh_tw: 通知之後

# Control label
source: After Number
zh_tw: 數字之後

# Control label
source: After Quote
zh_tw: 引言之後

# Control label
source: After Reviews
zh_tw: 評論之後

# Control label
source: After Stars
zh_tw: 星級之後

# Control label
source: After Subtotal
zh_tw: 小計之後

# Control label
source: After Text
zh_tw: 文字之後

# Control label
source: After Title
zh_tw: 標題之後

# Control label
source: After Titles
zh_tw: 標題之後

# Control label
source: After Top Bar
zh_tw: 頂部橫幅之後

# Control label
source: Alert
zh_tw: 警告訊息

# Control label
source: Align
zh_tw: 對齊

# Control label
source: Align Children
zh_tw: 子元件對齊

# Control label
source: Align Content
zh_tw: 內容對齊

# Control label
source: Align Items
zh_tw: 項目對齊

# Control label
source: Align Self
zh_tw: 自身對齊

# Control label
source: Alignment
zh_tw: 對齊方式

# Control label
source: All Filter
zh_tw: 全部篩選

# Control label
source: All Label
zh_tw: 全部標籤

# Control label
source: All Posts Link
zh_tw: 所有文章連結

# Control label
source: All Swatches
zh_tw: 所有色票

# Control label
source: Allow Overflow
zh_tw: 允許內容溢出

# Control label
source: Allow Scroll
zh_tw: 允許捲動

# Control label
source: Alt
zh_tw: 替代文字

# Control label
source: Alternates
zh_tw: 交替

# Control label
source: Amount
zh_tw: 數量

# Control label
source: Amplitude
zh_tw: 振幅

# Control label
source: Angle
zh_tw: 角度

# Control label
source: Animate Once
zh_tw: 只播放一次

# Control label
source: Animation
zh_tw: 動畫

# Control label
source: Animation Type
zh_tw: 動畫類型

# Control label
source: Annotate
zh_tw: 標註

# Control label
source: Answer
zh_tw: 答案

# Control label
source: Areas
zh_tw: 區域

# Control label
source: Aria Label
zh_tw: Aria 標籤

# Control label
source: Around Number
zh_tw: 數字周圍

# Control label
source: Around Review
zh_tw: 評論周圍

# Control label
source: Arrow
zh_tw: 箭頭

# Control label
source: Arrow Size
zh_tw: 箭頭大小

# Control label
source: Arrows
zh_tw: 箭頭

# Control label
source: Aspect Ratio
zh_tw: 長寬比

# Control label
source: Asset Url
zh_tw: 資源網址

# Control label
source: Attachment
zh_tw: 背景附著

# Control label
source: Attributes
zh_tw: 屬性

# Control label
source: Author
zh_tw: 作者

# Control label
source: Author Avatar
zh_tw: 作者頭像

# Control label
source: Author Info
zh_tw: 作者資訊

# Control label
source: Auto Animation
zh_tw: 自動動畫

# Control label
source: Auto Height
zh_tw: 自動高度

# Control label
source: Autoplay
zh_tw: 自動播放

# Control label
source: Avatar
zh_tw: 頭像

# Control label
source: Back Delay
zh_tw: 回刪延遲

# Control label
source: Back Speed
zh_tw: 回刪速度

# Control label
source: Backdrop
zh_tw: 背景遮罩

# Control label
source: Background
zh_tw: 背景

# Control label
source: Background A
zh_tw: 背景 A

# Control label
source: Background B
zh_tw: 背景 B

# Control label
source: Background Bar
zh_tw: 背景長條

# Control label
source: Background Color
zh_tw: 背景顏色

# Control label
source: Backorder
zh_tw: 延期交貨

# Control label
source: Badge
zh_tw: 徽章

# Control label
source: Bar
zh_tw: 長條

# Control label
source: Bar Height
zh_tw: 長條高度

# Control label
source: Bar Radius
zh_tw: 長條圓角

# Control label
source: Bar Spacing
zh_tw: 長條間距

# Control label
source: Bar Style
zh_tw: 長條樣式

# Control label
source: Bar Width
zh_tw: 長條寬度

# Control label
source: Base
zh_tw: 基準

# Control label
source: Before
zh_tw: 之前

# Control label
source: Before Amount
zh_tw: 數量之前

# Control label
source: Before Author
zh_tw: 作者之前

# Control label
source: Before Badge
zh_tw: 徽章之前

# Control label
source: Before Button
zh_tw: 按鈕之前

# Control label
source: Before Price
zh_tw: 價格之前

# Control label
source: Before Text
zh_tw: 文字之前

# Control label
source: Below Author
zh_tw: 作者下方

# Control label
source: Below Header
zh_tw: 頁首下方

# Control label
source: Below Headings
zh_tw: 標題下方

# Control label
source: Below Icon
zh_tw: 圖示下方

# Control label
source: Below Image
zh_tw: 圖片下方

# Control label
source: Below Item
zh_tw: 項目下方

# Control label
source: Below Name
zh_tw: 名稱下方

# Control label
source: Below Number
zh_tw: 數字下方

# Control label
source: Below Only
zh_tw: 僅下方

# Control label
source: Below Stars
zh_tw: 星級下方

# Control label
source: Below Tabs
zh_tw: 頁籤下方

# Control label
source: Below Title
zh_tw: 標題下方

# Control label
source: Below Toggle
zh_tw: 切換鈕下方

# Control label
source: Between Fields
zh_tw: 欄位之間

# Control label
source: Between Images
zh_tw: 圖片之間

# Control label
source: Between Inputs
zh_tw: 輸入框之間

# Control label
source: Between Items
zh_tw: 項目之間

# Control label
source: Between Links
zh_tw: 連結之間

# Control label
source: Between Logos
zh_tw: Logo 之間

# Control label
source: Between Posts
zh_tw: 文章之間

# Control label
source: Between Slides
zh_tw: 輪播項目之間

# Control label
source: Between Stars
zh_tw: 星級之間

# Control label
source: Big
zh_tw: 大

# Control label
source: Biography
zh_tw: 個人簡介

# Control label
source: Black & White
zh_tw: 黑白

# Control label
source: Blend Mode
zh_tw: 混合模式

# Control label
source: Block
zh_tw: 區塊

# Control label
source: Blocks
zh_tw: 區塊

# Control label
source: Blur Amount
zh_tw: 模糊程度

# Control label
source: Border
zh_tw: 邊框

# Control label
source: Border Color
zh_tw: 邊框顏色

# Control label
source: Border Effect
zh_tw: 邊框效果

# Control label
source: Border Radius
zh_tw: 圓角

# Control label
source: Border Width
zh_tw: 邊框寬度

# Control label
source: Borders
zh_tw: 邊框

# Control label
source: Borders Hover
zh_tw: 邊框（滑鼠移入）

# Control label
source: Bottom
zh_tw: 下

# Control label
source: Box
zh_tw: 方塊

# Control label
source: Box Shadow
zh_tw: 方塊陰影

# Control label
source: Boxed
zh_tw: 盒狀

# Control label
source: Brackets
zh_tw: 括號

# Control label
source: Brand
zh_tw: 品牌

# Control label
source: Breadcrumbs
zh_tw: 麵包屑導覽

# Control label
source: Builder Label
zh_tw: 編輯器標籤

# Control label
source: Bullet
zh_tw: 項目符號

# Control label
source: Bullets
zh_tw: 項目符號

# Control label
source: Button
zh_tw: 按鈕

# Control label
source: Button Styles
zh_tw: 按鈕樣式

# Control label
source: Button Text
zh_tw: 按鈕文字

# Control label
source: Buttons
zh_tw: 按鈕

# Control label
source: CSS Code
zh_tw: CSS 程式碼

# Control label
source: CTA Button
zh_tw: 行動呼籲按鈕

# Control label
source: Caption
zh_tw: 圖說

# Control label
source: Captions
zh_tw: 圖說

# Control label
source: Caret Radius
zh_tw: 尖角圓角

# Control label
source: Cart
zh_tw: 購物車

# Control label
source: Categories
zh_tw: 分類

# Control label
source: Center Slides
zh_tw: 輪播項目置中

# Control label
source: Changing Text
zh_tw: 變換文字

# Control label
source: Chip Text
zh_tw: 標籤片文字

# Control label
source: Chips
zh_tw: 標籤片

# Control label
source: Circle
zh_tw: 圓形

# Control label
source: Classic Styles
zh_tw: 經典樣式

# Control label
source: Clear
zh_tw: 清除

# Control label
source: Close Button
zh_tw: 關閉按鈕

# Control label
source: Close Icon
zh_tw: 關閉圖示

# Control label
source: Collapse
zh_tw: 收合

# Control label
source: Color
zh_tw: 顏色

# Control label
source: Colors
zh_tw: 顏色

# Control label
source: Column Gap
zh_tw: 欄間距

# Control label
source: Column Padding
zh_tw: 欄內距

# Control label
source: Columns
zh_tw: 多欄

# Control label
source: Columns 2
zh_tw: 多欄 2

# Control label
source: Comment
zh_tw: 留言

# Control label
source: Comment on
zh_tw: 留言於

# Control label
source: Comments
zh_tw: 留言

# Control label
source: Components
zh_tw: 元件組

# Control label
source: Container
zh_tw: 容器

# Control label
source: Content
zh_tw: 內容

# Control label
source: Content URL
zh_tw: 內容網址

# Control label
source: Content Width
zh_tw: 內容寬度

# Control label
source: Contents
zh_tw: 內容

# Control label
source: Controls
zh_tw: 控制項

# Control label
source: Corner Radius
zh_tw: 圓角半徑

# Control label
source: Corners
zh_tw: 圓角

# Control label
source: Count
zh_tw: 數量

# Control label
source: Counter
zh_tw: 計數器

# Control label
source: Cross Color
zh_tw: 叉號顏色

# Control label
source: Currency X
zh_tw: 貨幣符號 X 位置

# Control label
source: Currency Y
zh_tw: 貨幣符號 Y 位置

# Control label
source: Cursor
zh_tw: 滑鼠游標

# Control label
source: Custom
zh_tw: 自訂

# Control label
source: Custom Alt
zh_tw: 自訂替代文字

# Control label
source: Custom Areas
zh_tw: 自訂區域

# Control label
source: Custom Arrow
zh_tw: 自訂箭頭

# Control label
source: Custom Height
zh_tw: 自訂高度

# Control label
source: Custom Hint
zh_tw: 自訂提示

# Control label
source: Custom Icon
zh_tw: 自訂圖示

# Control label
source: Custom Icons
zh_tw: 自訂圖示

# Control label
source: Custom Label
zh_tw: 自訂標籤

# Control label
source: Custom Ratio
zh_tw: 自訂比例

# Control label
source: Custom Shape
zh_tw: 自訂形狀

# Control label
source: Custom Size
zh_tw: 自訂尺寸

# Control label
source: Custom Text
zh_tw: 自訂文字

# Control label
source: Custom Type
zh_tw: 自訂類型

# Control label
source: Custom URL
zh_tw: 自訂網址

# Control label
source: Custom Width
zh_tw: 自訂寬度

# Control label
source: Custom height
zh_tw: 自訂高度

# Control label
source: Custom width
zh_tw: 自訂寬度

# Control label
source: Date Format
zh_tw: 日期格式

# Control label
source: Day
zh_tw: 日

# Control label
source: Day B
zh_tw: 日 B

# Control label
source: Days
zh_tw: 天

# Control label
source: Default
zh_tw: 預設

# Control label
source: Delay
zh_tw: 延遲

# Control label
source: Delete Color
zh_tw: 刪除顏色

# Control label
source: Delimiter
zh_tw: 分隔符號

# Control label
source: Depth
zh_tw: 深度

# Control label
source: Description
zh_tw: 說明

# Control label
source: Design
zh_tw: 設計

# Control label
source: Desktop Menu
zh_tw: 電腦版選單

# Control label
source: Digits
zh_tw: 位數

# Control label
source: Direction
zh_tw: 方向

# Control label
source: Disable
zh_tw: 停用

# Control label
source: Disable Arrow
zh_tw: 停用箭頭

# Control label
source: Disable At
zh_tw: 停用於

# Control label
source: Disable Caret
zh_tw: 停用尖角

# Control label
source: Disable Icon
zh_tw: 停用圖示

# Control label
source: Disable Loop
zh_tw: 停用循環播放

# Control label
source: Disable Woo ID
zh_tw: 停用 Woo ID

# Control label
source: Disabled
zh_tw: 已停用

# Control label
source: Display
zh_tw: 顯示方式

# Control label
source: Divider
zh_tw: 分隔線

# Control label
source: Divider Color
zh_tw: 分隔線顏色

# Control label
source: Divider Style
zh_tw: 分隔線樣式

# Control label
source: Divider Width
zh_tw: 分隔線寬度

# Control label
source: Dividers
zh_tw: 分隔線

# Control label
source: Donut
zh_tw: 圓環

# Control label
source: Dots Color
zh_tw: 圓點顏色

# Control label
source: Drag & Drop
zh_tw: 拖曳

# Control label
source: Dropdown
zh_tw: 下拉選單

# Control label
source: Dropdowns
zh_tw: 下拉選單

# Control label
source: Duration
zh_tw: 持續時間

# Control label
source: Ease
zh_tw: 緩動

# Control label
source: Ease Count
zh_tw: 緩動次數

# Control label
source: Easing In
zh_tw: 進場緩動

# Control label
source: Easing Out
zh_tw: 退場緩動

# Control label
source: Effect
zh_tw: 效果

# Control label
source: Effect Type
zh_tw: 效果類型

# Control label
source: Effects
zh_tw: 效果

# Control label
source: Elements
zh_tw: 元件

# Control label
source: Email Label
zh_tw: 電子郵件標籤

# Control label
source: Emoji
zh_tw: 表情符號

# Control label
source: Enable
zh_tw: 啟用

# Control label
source: End
zh_tw: 結束

# Control label
source: End Time
zh_tw: 結束時間

# Control label
source: Entrance
zh_tw: 進場

# Control label
source: Error
zh_tw: 錯誤

# Control label
source: Event
zh_tw: 事件

# Control label
source: Events
zh_tw: 事件

# Control label
source: Excerpt
zh_tw: 摘要

# Control label
source: Excerpt Length
zh_tw: 摘要長度

# Control label
source: Excluded Color
zh_tw: 排除的顏色

# Control label
source: Excluded Icon
zh_tw: 排除的圖示

# Control label
source: Exit
zh_tw: 離開

# Control label
source: Expire
zh_tw: 到期

# Control label
source: Expire Type
zh_tw: 到期類型

# Control label
source: Extra Large
zh_tw: 特大

# Control label
source: Extra Small
zh_tw: 特小

# Control label
source: Facebook App
zh_tw: Facebook 應用程式

# Control label
source: Facet
zh_tw: 篩選器

# Control label
source: Fade Content
zh_tw: 內容淡出

# Control label
source: Fallback Image
zh_tw: 備援圖片

# Control label
source: Features
zh_tw: 特色

# Control label
source: Field
zh_tw: 欄位

# Control label
source: Fields
zh_tw: 欄位

# Control label
source: File Input
zh_tw: 檔案上傳欄

# Control label
source: Files List
zh_tw: 檔案清單

# Control label
source: Fill
zh_tw: 填滿

# Control label
source: Filter
zh_tw: 篩選

# Control label
source: Filter Bar
zh_tw: 篩選列

# Control label
source: Flex Basis
zh_tw: Flex 基準

# Control label
source: Flex Child
zh_tw: Flex 子項目

# Control label
source: Flex Direction
zh_tw: Flex 方向

# Control label
source: Flex Grow
zh_tw: Flex 放大比例

# Control label
source: Flex Shrink
zh_tw: Flex 縮小比例

# Control label
source: Flex Wrap
zh_tw: Flex 換行

# Control label
source: Flip
zh_tw: 翻轉

# Control label
source: Float
zh_tw: 浮動

# Control label
source: Focus Point
zh_tw: 焦點位置

# Control label
source: Focused
zh_tw: 取得焦點時

# Control label
source: Follow User
zh_tw: 追蹤使用者

# Control label
source: Font
zh_tw: 字型

# Control label
source: Font Family
zh_tw: 字型

# Control label
source: Font Size
zh_tw: 字級

# Control label
source: Font Weight
zh_tw: 字重

# Control label
source: Form
zh_tw: 表單

# Control label
source: Format Number
zh_tw: 數字格式

# Control label
source: Fraction X
zh_tw: 分數 X 位置

# Control label
source: Fraction Y
zh_tw: 分數 Y 位置

# Control label
source: Frames
zh_tw: 影格

# Control label
source: Frequency
zh_tw: 頻率

# Control label
source: From
zh_tw: 從

# Control label
source: From Library
zh_tw: 從設計庫

# Control label
source: Full Screen At
zh_tw: 全螢幕於

# Control label
source: Full Shortcode
zh_tw: 完整短代碼

# Control label
source: Full Width
zh_tw: 滿版寬度

# Control label
source: Full Width At
zh_tw: 滿版寬度於

# Control label
source: Galleries
zh_tw: 相簿

# Control label
source: Gap
zh_tw: 間距

# Control label
source: General
zh_tw: 一般

# Control label
source: Global Block
zh_tw: 全域區塊

# Control label
source: Gradient
zh_tw: 漸層

# Control label
source: Graphic
zh_tw: 圖形

# Control label
source: Graphics
zh_tw: 圖形

# Control label
source: Grid
zh_tw: 格線

# Control label
source: Grid Area
zh_tw: 格線區域

# Control label
source: Grid Auto Flow
zh_tw: 格線自動排列

# Control label
source: Grid Auto Rows
zh_tw: 格線自動列高

# Control label
source: Grid Child
zh_tw: 格線子項目

# Control label
source: Grid Column
zh_tw: 格線欄

# Control label
source: Grid Row
zh_tw: 格線列

# Control label
source: Grouped
zh_tw: 群組式

# Control label
source: HTML Code
zh_tw: HTML 程式碼

# Control label
source: HTML Tags
zh_tw: HTML 標籤

# Control label
source: Handle
zh_tw: 拖曳把手

# Control label
source: Hashtag
zh_tw: 主題標籤

# Control label
source: Header
zh_tw: 頁首

# Control label
source: Heading Offset
zh_tw: 標題位移

# Control label
source: Headings
zh_tw: 標題

# Control label
source: Heavy
zh_tw: 粗

# Control label
source: Height
zh_tw: 高度

# Control label
source: Hide
zh_tw: 隱藏

# Control label
source: Hide After
zh_tw: 此後隱藏

# Control label
source: Hide Below
zh_tw: 以下寬度隱藏

# Control label
source: Hide By
zh_tw: 隱藏方式

# Control label
source: Hide Caption
zh_tw: 隱藏圖說

# Control label
source: Hide Count
zh_tw: 隱藏數量

# Control label
source: Hide Cursor
zh_tw: 隱藏游標

# Control label
source: Hide Empty
zh_tw: 隱藏空白項目

# Control label
source: Hide Heading
zh_tw: 隱藏標題

# Control label
source: Hide In
zh_tw: 隱藏於

# Control label
source: Hide Label
zh_tw: 隱藏標籤

# Control label
source: Hide Labels
zh_tw: 隱藏標籤

# Control label
source: Hide Logo
zh_tw: 隱藏 Logo

# Control label
source: Hide Media
zh_tw: 隱藏媒體

# Control label
source: Hide Subtotal
zh_tw: 隱藏小計

# Control label
source: Hide Title
zh_tw: 隱藏標題

# Control label
source: Hide below
zh_tw: 以下寬度隱藏

# Control label
source: Horizontal
zh_tw: 水平

# Control label
source: Hours
zh_tw: 小時

# Control label
source: Hover
zh_tw: 滑鼠移入

# Control label
source: Hover Area
zh_tw: 滑鼠感應區域

# Control label
source: Hover Border
zh_tw: 滑鼠移入邊框

# Control label
source: Hover Effect
zh_tw: 滑鼠移入效果

# Control label
source: Hover Offset
zh_tw: 滑鼠移入位移

# Control label
source: Hover Shadow
zh_tw: 滑鼠移入陰影

# Control label
source: Icon
zh_tw: 圖示

# Control label
source: Icon Button
zh_tw: 圖示按鈕

# Control label
source: Icon Color
zh_tw: 圖示顏色

# Control label
source: Icon Open
zh_tw: 展開時的圖示

# Control label
source: Icon Position
zh_tw: 圖示位置

# Control label
source: Icon Size
zh_tw: 圖示大小

# Control label
source: Icon Type
zh_tw: 圖示類型

# Control label
source: Icon X Nudge
zh_tw: 圖示 X 微調

# Control label
source: Icon Y Nudge
zh_tw: 圖示 Y 微調

# Control label
source: Icon or Image
zh_tw: 圖示或圖片

# Control label
source: Icons
zh_tw: 圖示

# Control label
source: Image
zh_tw: 圖片

# Control label
source: Image Effect
zh_tw: 圖片效果

# Control label
source: Image Opacity
zh_tw: 圖片透明度

# Control label
source: Image Options
zh_tw: 圖片選項

# Control label
source: Image Position
zh_tw: 圖片位置

# Control label
source: Image Settings
zh_tw: 圖片設定

# Control label
source: Image Size
zh_tw: 圖片尺寸

# Control label
source: Image options
zh_tw: 圖片選項

# Control label
source: Images
zh_tw: 圖片

# Control label
source: Inactive
zh_tw: 未啟用

# Control label
source: Include
zh_tw: 包含

# Control label
source: Included Color
zh_tw: 包含的顏色

# Control label
source: Included Icon
zh_tw: 包含的圖示

# Control label
source: Indent
zh_tw: 縮排

# Control label
source: Infinite
zh_tw: 無限

# Control label
source: Info
zh_tw: 資訊

# Control label
source: Initial Slide
zh_tw: 起始輪播項目

# Control label
source: Inputs
zh_tw: 輸入欄

# Control label
source: Inset
zh_tw: 內陰影

# Control label
source: Integration
zh_tw: 整合

# Control label
source: Item
zh_tw: 項目

# Control label
source: Item Title
zh_tw: 項目標題

# Control label
source: Items
zh_tw: 項目

# Control label
source: Items Per Row
zh_tw: 每列項目數

# Control label
source: Iterations
zh_tw: 重複次數

# Control label
source: Justify Self
zh_tw: 自身水平對齊

# Control label
source: Keep Style
zh_tw: 保留樣式

# Control label
source: Ken Burns
zh_tw: Ken Burns 效果

# Control label
source: Label
zh_tw: 標籤

# Control label
source: Label Left
zh_tw: 標籤置左

# Control label
source: Label Position
zh_tw: 標籤位置

# Control label
source: Label Radius
zh_tw: 標籤圓角

# Control label
source: Label Right
zh_tw: 標籤置右

# Control label
source: Label Spacing
zh_tw: 標籤間距

# Control label
source: Label Text
zh_tw: 標籤文字

# Control label
source: Labels
zh_tw: 標籤

# Control label
source: Large
zh_tw: 大

# Control label
source: Layout
zh_tw: 版面

# Control label
source: Lazy Load
zh_tw: 延遲載入

# Control label
source: Lazy load
zh_tw: 延遲載入

# Control label
source: Left
zh_tw: 左

# Control label
source: Legacy
zh_tw: 舊版

# Control label
source: Level 1
zh_tw: 第 1 層

# Control label
source: Level 2
zh_tw: 第 2 層

# Control label
source: Level 3
zh_tw: 第 3 層

# Control label
source: Limit
zh_tw: 上限

# Control label
source: Limit Tweets
zh_tw: 推文數量上限

# Control label
source: Line
zh_tw: 線條

# Control label
source: Line Cap
zh_tw: 線端樣式

# Control label
source: Line Width
zh_tw: 線寬

# Control label
source: Link
zh_tw: 連結

# Control label
source: Link Text
zh_tw: 連結文字

# Control label
source: Links
zh_tw: 連結

# Control label
source: List
zh_tw: 清單

# Control label
source: List Item P
zh_tw: 清單項目 P

# Control label
source: Load Method
zh_tw: 載入方式

# Control label
source: Logo Alt
zh_tw: Logo 替代文字

# Control label
source: Logo On Right
zh_tw: Logo 置右

# Control label
source: Logo URL
zh_tw: Logo 連結網址

# Control label
source: Logo Width
zh_tw: Logo 寬度

# Control label
source: Logos
zh_tw: Logo

# Control label
source: Loop
zh_tw: 循環播放

# Control label
source: Loop Animation
zh_tw: 循環播放動畫

# Control label
source: Lost Password
zh_tw: 忘記密碼

# Control label
source: Margin
zh_tw: 外距

# Control label
source: Margin Bottom
zh_tw: 下外距

# Control label
source: Margin Top
zh_tw: 上外距

# Control label
source: Marker Color
zh_tw: 標記顏色

# Control label
source: Marker Type
zh_tw: 標記類型

# Control label
source: Marquee
zh_tw: 跑馬燈

# Control label
source: Mask
zh_tw: 遮罩

# Control label
source: Max Height
zh_tw: 最大高度

# Control label
source: Max Lines
zh_tw: 最多行數

# Control label
source: Max Value
zh_tw: 最大值

# Control label
source: Max Width
zh_tw: 最大寬度

# Control label
source: Media
zh_tw: 媒體

# Control label
source: Medium
zh_tw: 中

# Control label
source: Mention User
zh_tw: 提及使用者

# Control label
source: Menu
zh_tw: 選單

# Control label
source: Menu Source
zh_tw: 選單來源

# Control label
source: Message
zh_tw: 訊息

# Control label
source: Messages
zh_tw: 訊息

# Control label
source: Meta
zh_tw: 文章資訊

# Control label
source: Meta Data
zh_tw: 中繼資料

# Control label
source: Min Height
zh_tw: 最小高度

# Control label
source: Minutes
zh_tw: 分鐘

# Control label
source: Misc
zh_tw: 其他

# Control label
source: Mix Blend Mode
zh_tw: 混合模式

# Control label
source: Mobile Menu
zh_tw: 手機版選單

# Control label
source: Modal
zh_tw: 彈出視窗
