Repository: KevinChangKC/breakdance-zh-tw
Catalog: languages/breakdance-*.po
Languages: zh_tw

# Control label
source: Mode
zh_tw: 模式

# Control label
source: Month
zh_tw: 月

# Control label
source: Multiline
zh_tw: 多行

# Control label
source: Mute
zh_tw: 靜音

# Control label
source: Muted
zh_tw: 已靜音

# Control label
source: Name
zh_tw: 名稱

# Control label
source: Name HTML Tag
zh_tw: 名稱 HTML 標籤

# Control label
source: Negative Color
zh_tw: 負向顏色

# Control label
source: Negative Icon
zh_tw: 負向圖示

# Control label
source: Negative Nudge
zh_tw: 反向微調

# Control label
source: Network
zh_tw: 網路

# Control label
source: New Control
zh_tw: 新增控制項

# Control label
source: New Section
zh_tw: 新增區段

# Control label
source: New Tab
zh_tw: 新分頁

# Control label
source: Next
zh_tw: 下一步

# Control label
source: No Background
zh_tw: 無背景

# Control label
source: No Border
zh_tw: 無邊框

# Control label
source: No Comments
zh_tw: 沒有留言

# Control label
source: No Footer
zh_tw: 無頁尾

# Control label
source: No Header
zh_tw: 無頁首

# Control label
source: No Loop
zh_tw: 不循環播放

# Control label
source: No Overlap
zh_tw: 不重疊

# Control label
source: No Scrollbar
zh_tw: 不顯示捲軸

# Control label
source: Normal
zh_tw: 一般

# Control label
source: Not Included
zh_tw: 未包含

# Control label
source: Notices
zh_tw: 通知訊息

# Control label
source: Nudge
zh_tw: 微調

# Control label
source: Nudge X
zh_tw: X 微調

# Control label
source: Nudge Y
zh_tw: Y 微調

# Control label
source: Number
zh_tw: 數字

# Control label
source: Object Fit
zh_tw: 圖片填滿方式

# Control label
source: Occupation
zh_tw: 職稱

# Control label
source: Offset
zh_tw: 位移

# Control label
source: Offset Color
zh_tw: 位移顏色

# Control label
source: Offset Width
zh_tw: 位移寬度

# Control label
source: Offset X
zh_tw: X 位移

# Control label
source: Offset Y
zh_tw: Y 位移

# Control label
source: On Hover Out
zh_tw: 滑鼠移出時

# Control label
source: One Comment
zh_tw: 一則留言

# Control label
source: Opacity
zh_tw: 透明度

# Control label
source: Open Button
zh_tw: 開啟按鈕

# Control label
source: Open Icon
zh_tw: 展開時的圖示

# Control label
source: Open On Hover
zh_tw: 滑鼠移入時展開

# Control label
source: Open Rotation
zh_tw: 展開時的旋轉角度

# Control label
source: Order
zh_tw: 排序

# Control label
source: Order By
zh_tw: 排序依據

# Control label
source: Orientation
zh_tw: 方向

# Control label
source: Origin
zh_tw: 原點

# Control label
source: Other
zh_tw: 其他

# Control label
source: Out Of Stock
zh_tw: 已售完

# Control label
source: Outline
zh_tw: 外框線

# Control label
source: Outline Color
zh_tw: 外框線顏色

# Control label
source: Outline Offset
zh_tw: 外框線位移

# Control label
source: Outline Style
zh_tw: 外框線樣式

# Control label
source: Outline Width
zh_tw: 外框線寬度

# Control label
source: Outside
zh_tw: 外部

# Control label
source: Overflow
zh_tw: 內容溢出

# Control label
source: Overlap
zh_tw: 重疊

# Control label
source: Overlay
zh_tw: 覆蓋層

# Control label
source: Overlay Color
zh_tw: 覆蓋層顏色

# Control label
source: Override Width
zh_tw: 覆寫寬度

# Control label
source: Padding
zh_tw: 內距

# Control label
source: Padding Left
zh_tw: 左內距

# Control label
source: Page
zh_tw: 頁面

# Control label
source: Page URL
zh_tw: 頁面網址

# Control label
source: Pagination
zh_tw: 分頁導覽

# Control label
source: Paragraph
zh_tw: 段落

# Control label
source: Password Label
zh_tw: 密碼欄標籤

# Control label
source: Pattern
zh_tw: 圖樣

# Control label
source: Pause On Hover
zh_tw: 滑鼠移入時暫停

# Control label
source: Payment Box
zh_tw: 付款區塊

# Control label
source: Per Period
zh_tw: 每個週期

# Control label
source: Per Row
zh_tw: 每列

# Control label
source: Percentage
zh_tw: 百分比

# Control label
source: Period X
zh_tw: 週期 X

# Control label
source: Period Y
zh_tw: 週期 Y

# Control label
source: Perspective
zh_tw: 透視

# Control label
source: Placeholder
zh_tw: 提示文字

# Control label
source: Placement
zh_tw: 擺放位置

# Control label
source: Play Inline
zh_tw: 內嵌播放

# Control label
source: Play On Mobile
zh_tw: 在手機上播放

# Control label
source: Play Only Once
zh_tw: 只播放一次

# Control label
source: Plays Inline
zh_tw: 內嵌播放

# Control label
source: Plural
zh_tw: 複數

# Control label
source: Pointer Events
zh_tw: 滑鼠事件

# Control label
source: Popup
zh_tw: 彈出視窗

# Control label
source: Popup Can
zh_tw: 彈出視窗可以

# Control label
source: Popup HTML ID
zh_tw: 彈出視窗 HTML ID

# Control label
source: Position
zh_tw: 位置

# Control label
source: Positive Color
zh_tw: 正向顏色

# Control label
source: Positive Icon
zh_tw: 正向圖示

# Control label
source: Positive Nudge
zh_tw: 正向微調

# Control label
source: Post
zh_tw: 文章

# Control label
source: Post Title Tag
zh_tw: 文章標題標籤

# Control label
source: Post URL
zh_tw: 文章網址

# Control label
source: Poster
zh_tw: 影片封面圖

# Control label
source: Prefix
zh_tw: 前綴

# Control label
source: Preset
zh_tw: 預設樣式

# Control label
source: Previous
zh_tw: 上一步

# Control label
source: Price
zh_tw: 價格

# Control label
source: Price Area
zh_tw: 價格區域

# Control label
source: Price Filter
zh_tw: 價格篩選

# Control label
source: Primary
zh_tw: 主要

# Control label
source: Primary Button
zh_tw: 主要按鈕

# Control label
source: Privacy mode
zh_tw: 隱私模式

# Control label
source: Product
zh_tw: 商品

# Control label
source: Product Count
zh_tw: 商品數量

# Control label
source: Product Images
zh_tw: 商品圖片

# Control label
source: Product Wrapper
zh_tw: 商品外框

# Control label
source: Products
zh_tw: 商品

# Control label
source: Products List
zh_tw: 商品列表

# Control label
source: Profile Photos
zh_tw: 個人頭像

# Control label
source: Progress
zh_tw: 進度

# Control label
source: Progress Bar
zh_tw: 進度條

# Control label
source: Property
zh_tw: 屬性

# Control label
source: Pulse Dot
zh_tw: 脈動圓點

# Control label
source: Pulse Duration
zh_tw: 脈動時間

# Control label
source: Pulse Scale
zh_tw: 脈動幅度

# Control label
source: Quantity
zh_tw: 數量

# Control label
source: Quantity Input
zh_tw: 數量輸入欄

# Control label
source: Quantity Width
zh_tw: 數量欄寬度

# Control label
source: Query
zh_tw: 查詢

# Control label
source: Question
zh_tw: 問題

# Control label
source: Quicklook
zh_tw: 快速預覽

# Control label
source: Quotes
zh_tw: 引號

# Control label
source: RTL
zh_tw: 由右至左

# Control label
source: Radius
zh_tw: 圓角半徑

# Control label
source: Rating
zh_tw: 評分

# Control label
source: Rating Filter
zh_tw: 評分篩選

# Control label
source: Ratings
zh_tw: 評分

# Control label
source: Ratio
zh_tw: 比例

# Control label
source: Redirect
zh_tw: 轉向

# Control label
source: Redirect URL
zh_tw: 轉向網址

# Control label
source: Remember Me
zh_tw: 記住我

# Control label
source: Remove Icon
zh_tw: 移除圖示

# Control label
source: Repeat
zh_tw: 重複

# Control label
source: Repeated Block
zh_tw: 重複區塊

# Control label
source: Repeater Field
zh_tw: 重複欄位

# Control label
source: Required
zh_tw: 必填

# Control label
source: Responsive
zh_tw: 響應式

# Control label
source: Result Count
zh_tw: 結果數量

# Control label
source: Reveal Label
zh_tw: 展開標籤

# Control label
source: Reverse Order
zh_tw: 反向排序

# Control label
source: Review Count
zh_tw: 評論數量

# Control label
source: Reviews
zh_tw: 評論

# Control label
source: Right
zh_tw: 右

# Control label
source: Right Nudge
zh_tw: 向右微調

# Control label
source: Rotate
zh_tw: 旋轉

# Control label
source: Rotate X
zh_tw: 旋轉 X

# Control label
source: Rotate Y
zh_tw: 旋轉 Y

# Control label
source: Rotate Z
zh_tw: 旋轉 Z

# Control label
source: Rotating
zh_tw: 旋轉中

# Control label
source: Row
zh_tw: 列

# Control label
source: Row Height
zh_tw: 列高

# Control label
source: Rows
zh_tw: 列

# Control label
source: Sale Badge
zh_tw: 特價徽章

# Control label
source: Scale
zh_tw: 縮放

# Control label
source: Scale On Hover
zh_tw: 滑鼠移入時縮放

# Control label
source: Scale X
zh_tw: 縮放 X

# Control label
source: Scale Y
zh_tw: 縮放 Y

# Control label
source: Scale Z
zh_tw: 縮放 Z

# Control label
source: Scroll Offset
zh_tw: 捲動位移

# Control label
source: Search Box
zh_tw: 搜尋框

# Control label
source: Secondary
zh_tw: 次要

# Control label
source: Seconds
zh_tw: 秒

# Control label
source: Selected
zh_tw: 已選取

# Control label
source: Selected Item
zh_tw: 已選取的項目

# Control label
source: Selection
zh_tw: 選取範圍

# Control label
source: Separator
zh_tw: 分隔符號

# Control label
source: Separators
zh_tw: 分隔符號

# Control label
source: Setting
zh_tw: 設定

# Control label
source: Settings
zh_tw: 設定

# Control label
source: Shadow
zh_tw: 陰影

# Control label
source: Shape
zh_tw: 形狀

# Control label
source: Share
zh_tw: 分享

# Control label
source: Share Button
zh_tw: 分享按鈕

# Control label
source: Shortcode
zh_tw: 短代碼

# Control label
source: Show
zh_tw: 顯示

# Control label
source: Show Arrows
zh_tw: 顯示箭頭

# Control label
source: Show At
zh_tw: 顯示於

# Control label
source: Show Captions
zh_tw: 顯示圖說

# Control label
source: Show Count
zh_tw: 顯示數量

# Control label
source: Show Full Post
zh_tw: 顯示完整文章

# Control label
source: Show Label
zh_tw: 顯示標籤

# Control label
source: Show Products
zh_tw: 顯示商品

# Control label
source: Shuffle
zh_tw: 隨機排序

# Control label
source: Single Column
zh_tw: 單欄

# Control label
source: Singular
zh_tw: 單數

# Control label
source: Size
zh_tw: 尺寸

# Control label
source: Sizes
zh_tw: 尺寸

# Control label
source: Skew X
zh_tw: 傾斜 X

# Control label
source: Skew Y
zh_tw: 傾斜 Y

# Control label
source: Slide
zh_tw: 輪播項目

# Control label
source: Slide Duration
zh_tw: 輪播停留時間

# Control label
source: Slider
zh_tw: 輪播

# Control label
source: Slider Images
zh_tw: 輪播圖片

# Control label
source: Slider To Sync
zh_tw: 要同步的輪播

# Control label
source: Slides
zh_tw: 輪播項目

# Control label
source: Slideshow
zh_tw: 輪播播放

# Control label
source: Small
zh_tw: 小

# Control label
source: Small Header
zh_tw: 小型頁首

# Control label
source: Sort By
zh_tw: 排序依據

# Control label
source: Space
zh_tw: 間距

# Control label
source: Space Above
zh_tw: 上方間距

# Control label
source: Space After
zh_tw: 之後間距

# Control label
source: Space Around
zh_tw: 環繞平均分佈

# Control label
source: Space Before
zh_tw: 之前間距

# Control label
source: Space Below
zh_tw: 下方間距

# Control label
source: Space Between
zh_tw: 兩端對齊分佈

# Control label
source: Space To Edge
zh_tw: 與邊緣的距離

# Control label
source: Spacer
zh_tw: 間距元件

# Control label
source: Spacing
zh_tw: 間距

# Control label
source: Speed
zh_tw: 速度

# Control label
source: Stack
zh_tw: 堆疊

# Control label
source: Stacking
zh_tw: 堆疊方式

# Control label
source: Standard
zh_tw: 標準

# Control label
source: Star Color
zh_tw: 星星顏色

# Control label
source: Star Size
zh_tw: 星星大小

# Control label
source: Stars
zh_tw: 星級

# Control label
source: Stars Color
zh_tw: 星級顏色

# Control label
source: Start
zh_tw: 開始

# Control label
source: Start Delay
zh_tw: 開始延遲

# Control label
source: Start On Hover
zh_tw: 滑鼠移入時開始

# Control label
source: Start Time
zh_tw: 開始時間

# Control label
source: Static Items
zh_tw: 固定項目

# Control label
source: Step
zh_tw: 級距

# Control label
source: Stepper
zh_tw: 數量步進器

# Control label
source: Sticky
zh_tw: 固定

# Control label
source: Sticky Offset
zh_tw: 固定位移

# Control label
source: Sticky Tabs
zh_tw: 固定頁籤

# Control label
source: Sticky Totals
zh_tw: 固定合計區

# Control label
source: Stretch
zh_tw: 延展

# Control label
source: Stroke Color
zh_tw: 描邊顏色

# Control label
source: Stroke Width
zh_tw: 描邊寬度

# Control label
source: Style
zh_tw: 樣式

# Control label
source: Styles
zh_tw: 樣式

# Control label
source: Sub Label
zh_tw: 副標籤

# Control label
source: Submit Button
zh_tw: 送出按鈕

# Control label
source: Submit Text
zh_tw: 送出按鈕文字

# Control label
source: Subtotal
zh_tw: 小計

# Control label
source: Success
zh_tw: 成功

# Control label
source: Suffix
zh_tw: 後綴

# Control label
source: Switch
zh_tw: 切換

# Control label
source: Sync Mode
zh_tw: 同步模式

# Control label
source: Tab
zh_tw: 頁籤

# Control label
source: Table
zh_tw: 表格

# Control label
source: Tables
zh_tw: 表格

# Control label
source: Tabs
zh_tw: 頁籤

# Control label
source: Tag
zh_tw: 標籤

# Control label
source: Tags
zh_tw: 標籤

# Control label
source: Taxonomy
zh_tw: 分類法

# Control label
source: Term Query
zh_tw: 分類項目查詢

# Control label
source: Testimonial
zh_tw: 客戶推薦

# Control label
source: Text
zh_tw: 文字

# Control label
source: Text Color
zh_tw: 文字顏色

# Control label
source: Text Colors
zh_tw: 文字顏色

# Control label
source: Text Indent
zh_tw: 首行縮排

# Control label
source: Text Links
zh_tw: 文字連結

# Control label
source: Text On Brand
zh_tw: 品牌色上的文字

# Control label
source: Text to Tweet
zh_tw: 要發推的文字

# Control label
source: Theme
zh_tw: 佈景主題

# Control label
source: Thickness
zh_tw: 粗細

# Control label
source: Thumbnails
zh_tw: 縮圖

# Control label
source: Time
zh_tw: 時間

# Control label
source: Time B
zh_tw: 時間 B

# Control label
source: Time Units
zh_tw: 時間單位

# Control label
source: Timeline
zh_tw: 時間軸

# Control label
source: Timer
zh_tw: 計時器

# Control label
source: Timer Type
zh_tw: 計時器類型

# Control label
source: Times to loop
zh_tw: 循環次數

# Control label
source: Timezone
zh_tw: 時區

# Control label
source: Title
zh_tw: 標題

# Control label
source: Title HTML Tag
zh_tw: 標題 HTML 標籤

# Control label
source: Title Tag
zh_tw: 標題標籤

# Control label
source: Title Text
zh_tw: 標題文字

# Control label
source: Toggle
zh_tw: 切換

# Control label
source: Tooltip
zh_tw: 提示框

# Control label
source: Top
zh_tw: 上

# Control label
source: Top At
zh_tw: 置頂於

# Control label
source: Top Bar
zh_tw: 頂部橫幅

# Control label
source: Top Nudge
zh_tw: 向上微調

# Control label
source: Tracker
zh_tw: 追蹤器

# Control label
source: Transform
zh_tw: 變形

# Control label
source: Transforms
zh_tw: 變形

# Control label
source: Transition
zh_tw: 轉場

# Control label
source: Translate
zh_tw: 位移

# Control label
source: Translate X
zh_tw: 位移 X

# Control label
source: Translate Y
zh_tw: 位移 Y

# Control label
source: Translate Z
zh_tw: 位移 Z

# Control label
source: Trigger
zh_tw: 觸發條件

# Control label
source: Tweet
zh_tw: 推文

# Control label
source: Tweet Count
zh_tw: 推文數量

# Control label
source: Tweet URL
zh_tw: 推文網址

# Control label
source: Type
zh_tw: 類型

# Control label
source: Type Speed
zh_tw: 打字速度

# Control label
source: Typing
zh_tw: 打字

# Control label
source: Typography
zh_tw: 文字樣式

# Control label
source: URL to Like
zh_tw: 要按讚的網址

# Control label
source: URL to Tweet
zh_tw: 要發推的網址

# Control label
source: Unmarked Color
zh_tw: 未標記顏色

# Control label
source: Unset Image At
zh_tw: 於此取消圖片

# Control label
source: Username
zh_tw: 使用者名稱

# Control label
source: Username Label
zh_tw: 使用者名稱標籤

# Control label
source: Value
zh_tw: 值

# Control label
source: Value Position
zh_tw: 數值位置

# Control label
source: Variable
zh_tw: 變數

# Control label
source: Vertical
zh_tw: 垂直

# Control label
source: Vertical Align
zh_tw: 垂直對齊

# Control label
source: Vertical At
zh_tw: 垂直排列於

# Control label
source: Vertical Gap
zh_tw: 垂直間距

# Control label
source: Vertical Mode
zh_tw: 垂直模式

# Control label
source: Vertical at
zh_tw: 垂直排列於

# Control label
source: Via Username
zh_tw: 透過使用者名稱

# Control label
source: Video
zh_tw: 影片

# Control label
source: Video File URL
zh_tw: 影片檔案網址

# Control label
source: Video Options
zh_tw: 影片選項

# Control label
source: Video Settings
zh_tw: 影片設定

# Control label
source: Video URL
zh_tw: 影片網址

# Control label
source: Video Warning
zh_tw: 影片警告訊息

# Control label
source: Visibility
zh_tw: 顯示與隱藏

# Control label
source: Warning
zh_tw: 警告

# Control label
source: Wave
zh_tw: 波浪

# Control label
source: Website Link
zh_tw: 網站連結

# Control label
source: Weight
zh_tw: 字重

# Control label
source: Weights
zh_tw: 字重

# Control label
source: When Empty
zh_tw: 當內容為空時

# Control label
source: Widgets
zh_tw: 小工具

# Control label
source: Width
zh_tw: 寬度

# Control label
source: Words
zh_tw: 字數

# Control label
source: Wrapped
zh_tw: 已換行

# Control label
source: Wrapper
zh_tw: 外框容器

# Control label
source: Wrapper Open
zh_tw: 外框容器展開時

# Control label
source: Wrapper Radius
zh_tw: 外框容器圓角

# Control label
source: Wrappers
zh_tw: 外框容器

# Control label
source: Year
zh_tw: 年

# Control label
source: Your Order
zh_tw: 你的訂單

# Control label
source: Z-Index
zh_tw: Z-Index 堆疊順序

# Control label
source: Zoom
zh_tw: 縮放

# Control label
source: Zoom Icon
zh_tw: 放大圖示

# Control label
source: Zoom Scale
zh_tw: 縮放倍率

# Control label
source: loading
zh_tw: 載入中

source: Controls
zh_tw: 控制項

source: Copy
zh_tw: 複製

source: Custom
zh_tw: 自訂

source: Custom Shape
zh_tw: 自訂形狀

source: Day
zh_tw: 日

source: Decoration
zh_tw: 文字裝飾

source: Default
zh_tw: 預設

source: Delay
zh_tw: 延遲

source: Design
zh_tw: 設計

source: Design Library
zh_tw: 設計庫

source: Design Set
zh_tw: 設計組合

source: Disable
zh_tw: 停用

source: Disable At
zh_tw: 停用於

source: Disabled
zh_tw: 已停用

source: Duration
zh_tw: 持續時間

source: Ease
zh_tw: 緩動

source: Edit in %s
zh_tw: 在 %s 中編輯

source: Effects
zh_tw: 效果

# Element name
source: Accordion Content
zh_tw: 摺疊面板內容

# Element name
source: Account Page
zh_tw: 會員帳號頁

# Element name
source: Adjacent Posts
zh_tw: 上下篇文章

# Element name
source: Advanced Accordion
zh_tw: 進階摺疊面板

# Element name
source: Advanced Slide
zh_tw: 進階輪播項目

# Element name
source: Advanced Slider
zh_tw: 進階輪播

# Element name
source: Advanced Tabs
zh_tw: 進階頁籤

# Element name
source: AnalyticsWP Event
zh_tw: AnalyticsWP 事件

# Element name
source: Animated Heading
zh_tw: 動態標題

# Element name
source: Atom V1 Button
zh_tw: Atom V1 按鈕

# Element name
source: Atom V1 Custom Button Design
zh_tw: Atom V1 自訂按鈕設計

# Element name
source: Author
zh_tw: 作者

# Element name
source: Back To Top
zh_tw: 回到頂端

# Element name
source: Badge
zh_tw: 徽章

# Element name
source: Basic List
zh_tw: 基本清單

# Element name
source: Basic Slider
zh_tw: 基本輪播

# Element name
source: Blockquote
zh_tw: 引言區塊

# Element name
source: Breadcrumbs
zh_tw: 麵包屑導覽

# Element name
source: Business Hours
zh_tw: 營業時間

# Element name
source: Button
zh_tw: 按鈕

# Element name
source: Cart Contents
zh_tw: 購物車內容

# Element name
source: Cart Cross Sells
zh_tw: 購物車交叉銷售

# Element name
source: Cart Empty Message
zh_tw: 購物車空白訊息

# Element name
source: Cart Page
zh_tw: 購物車頁面

# Element name
source: Cart Totals
zh_tw: 購物車金額合計

# Element name
source: Checkmark List
zh_tw: 打勾清單

# Element name
source: Checkout Billing Form
zh_tw: 結帳帳單表單

# Element name
source: Checkout Builder
zh_tw: 結帳頁建構器

# Element name
source: Checkout Coupon Form
zh_tw: 結帳優惠券表單

# Element name
source: Checkout Login Form
zh_tw: 結帳登入表單

# Element name
source: Checkout Order Review
zh_tw: 結帳訂單確認

# Element name
source: Checkout Page
zh_tw: 結帳頁面

# Element name
source: Checkout Payment
zh_tw: 結帳付款方式

# Element name
source: Checkout Shipping Form
zh_tw: 結帳運送表單

# Element name
source: Circle Counter
zh_tw: 圓形計數器

# Element name
source: Code Block
zh_tw: 程式碼區塊

# Element name
source: Column
zh_tw: 欄

# Element name
source: Columns
zh_tw: 多欄

# Element name
source: Comment Form
zh_tw: 留言表單

# Element name
source: Comments List
zh_tw: 留言列表

# Element name
source: Container
zh_tw: 容器

# Element name
source: Container Link
zh_tw: 容器連結

# Element name
source: Content Reveal
zh_tw: 內容展開

# Element name
source: Content Toggle
zh_tw: 內容切換

# Element name
source: Content Toggle - Content
zh_tw: 內容切換－內容

# Element name
source: Countdown Timer
zh_tw: 倒數計時器

# Element name
source: Dual Heading
zh_tw: 雙色標題

# Element name
source: EffectsPreset
zh_tw: 效果預設樣式

# Element name
source: Facebook Comments
zh_tw: Facebook 留言

# Element name
source: Facebook Like Button
zh_tw: Facebook 按讚按鈕

# Element name
source: Facebook Page Plugin
zh_tw: Facebook 粉絲專頁外掛

# Element name
source: Facebook Post
zh_tw: Facebook 貼文

# Element name
source: Facebook Share Button
zh_tw: Facebook 分享按鈕

# Element name
source: Facebook Video
zh_tw: Facebook 影片

# Element name
source: FacetWP Facet
zh_tw: FacetWP 篩選器

# Element name
source: Fancy Container
zh_tw: 花式容器

# Element name
source: Fancy Divider
zh_tw: 花式分隔線

# Element name
source: Fancy Testimonial
zh_tw: 花式客戶推薦

# Element name
source: FancyBackgroundPreset
zh_tw: 花式背景預設樣式

# Element name
source: Flexible Content
zh_tw: 彈性內容

# Element name
source: Forgot Password Form
zh_tw: 忘記密碼表單

# Element name
source: Form Builder
zh_tw: 表單建構器

# Element name
source: FormDesignOptions
zh_tw: 表單設計選項

# Element name
source: Frequently Asked Questions
zh_tw: 常見問答

# Element name
source: Fundamental HTML Code
zh_tw: 基本 HTML 程式碼

# Element name
source: Fundamental HTML5 Video
zh_tw: 基本 HTML5 影片

# Element name
source: Fundamental Image
zh_tw: 基本圖片

# Element name
source: Fundamental JavaScript Code
zh_tw: 基本 JavaScript 程式碼

# Element name
source: Fundamental OEmbed
zh_tw: 基本 OEmbed 嵌入

# Element name
source: Fundamental Rich Text
zh_tw: 基本格式化文字

# Element name
source: Fundamental SVG Icon
zh_tw: 基本 SVG 圖示

# Element name
source: Fundamental Text
zh_tw: 基本文字

# Element name
source: Fundamental Text Link
zh_tw: 基本文字連結

# Element name
source: Gallery
zh_tw: 相簿

# Element name
source: Global Block
zh_tw: 全域區塊

# Element name
source: Google Map
zh_tw: Google 地圖

# Element name
source: Grid
zh_tw: 格線

# Element name
source: GridbuilderWP Facet
zh_tw: GridbuilderWP 篩選器

# Element name
source: HTML IMG
zh_tw: HTML 圖片標籤

# Element name
source: Header Builder
zh_tw: 頁首建構器

# Element name
source: Heading
zh_tw: 標題

# Element name
source: Hover Swapper
zh_tw: 滑鼠移入切換

# Element name
source: Icon
zh_tw: 圖示

# Element name
source: Icon Box
zh_tw: 圖示方塊

# Element name
source: Icon List
zh_tw: 圖示清單

# Element name
source: Image
zh_tw: 圖片

# Element name
source: Image Accordion
zh_tw: 圖片摺疊面板

# Element name
source: Image Box
zh_tw: 圖片方塊

# Element name
source: Image Comparison
zh_tw: 圖片對比

# Element name
source: Image Hover Card
zh_tw: 圖片滑入卡片

# Element name
source: Image V1
zh_tw: 圖片 V1

# Element name
source: Image With Zoom
zh_tw: 可放大圖片

# Element name
source: Instagram Post
zh_tw: Instagram 貼文

# Element name
source: LayoutPreset
zh_tw: 版面預設樣式

# Element name
source: Login Form
zh_tw: 登入表單

# Element name
source: Logo List
zh_tw: Logo 列表

# Element name
source: Lottie Animation
zh_tw: Lottie 動畫

# Element name
source: Marquee Text
zh_tw: 跑馬燈文字

# Element name
source: Masker
zh_tw: 遮罩器

# Element name
source: Menu Builder
zh_tw: 選單建構器

# Element name
source: Menu Custom Area
zh_tw: 選單自訂區域

# Element name
source: Menu Custom Dropdown
zh_tw: 選單自訂下拉

# Element name
source: Menu Dropdown
zh_tw: 選單下拉

# Element name
source: Mini Cart
zh_tw: 迷你購物車

# Element name
source: Missing Element
zh_tw: 找不到的元件

# Element name
source: Notification Bar
zh_tw: 通知列

# Element name
source: Order Tracking Page
zh_tw: 訂單查詢頁

# Element name
source: Overlapped Images
zh_tw: 重疊圖片

# Element name
source: Pagination
zh_tw: 分頁導覽

# Element name
source: Popup
zh_tw: 彈出視窗

# Element name
source: Post List
zh_tw: 文章列表

# Element name
source: Post Loop Builder
zh_tw: 文章迴圈建構器

# Element name
source: Post Meta
zh_tw: 文章資訊

# Element name
source: Pricing Table
zh_tw: 價目表

# Element name
source: Product
zh_tw: 商品

# Element name
source: Product Builder
zh_tw: 商品頁建構器

# Element name
source: Product Cart Button
zh_tw: 商品加入購物車按鈕

# Element name
source: Product Images
zh_tw: 商品圖片

# Element name
source: Product Info
zh_tw: 商品資訊

# Element name
source: Product Meta
zh_tw: 商品規格資訊

# Element name
source: Product Price
zh_tw: 商品價格

# Element name
source: Product Rating
zh_tw: 商品評分

# Element name
source: Product Reviews
zh_tw: 商品評論

# Element name
source: Product Stock
zh_tw: 商品庫存

# Element name
source: Product Tabs
zh_tw: 商品頁籤

# Element name
source: Products List
zh_tw: 商品列表

# Element name
source: Progress Bar
zh_tw: 進度條

# Element name
source: Pulse Dot
zh_tw: 脈動圓點

# Element name
source: Register Form
zh_tw: 註冊表單

# Element name
source: Related Products
zh_tw: 相關商品

# Element name
source: Repeater Field
zh_tw: 重複欄位

# Element name
source: Rich Text
zh_tw: 格式化文字

# Element name
source: Scroll Progress
zh_tw: 捲動進度

# Element name
source: Scrolling Image
zh_tw: 捲動圖片

# Element name
source: Search Form
zh_tw: 搜尋表單

# Element name
source: Section
zh_tw: 區段

# Element name
source: Shop Filters
zh_tw: 商店篩選器

# Element name
source: Shop Page
zh_tw: 商店頁面

# Element name
source: Shortcode
zh_tw: 短代碼

# Element name
source: ShortcodeWrapper
zh_tw: 短代碼容器

# Element name
source: Simple Counter
zh_tw: 簡易計數器

# Element name
source: Simple Testimonial
zh_tw: 簡易客戶推薦
