Repository: KevinChangKC/breakdance-zh-tw
Catalog: languages/breakdance-*.po
Languages: zh_tw

# Element name
source: SimpleLayoutPreset
zh_tw: 簡易版面預設樣式

# Element name
source: SliderOptionsPreset
zh_tw: 輪播選項預設樣式

# Element name
source: Social Icons
zh_tw: 社群圖示

# Element name
source: Social Share Buttons
zh_tw: 社群分享按鈕

# Element name
source: Star Rating
zh_tw: 星級評分

# Element name
source: Stats Grid
zh_tw: 數據格

# Element name
source: Tab Content
zh_tw: 頁籤內容

# Element name
source: Tab Link
zh_tw: 頁籤連結

# Element name
source: Table Of Contents
zh_tw: 目錄

# Element name
source: Tabs
zh_tw: 頁籤

# Element name
source: Template Content Area
zh_tw: 模板內容區域

# Element name
source: Term Loop Builder
zh_tw: 分類項目迴圈建構器

# Element name
source: Text
zh_tw: 文字

# Element name
source: Text Link
zh_tw: 文字連結

# Element name
source: Tooltip
zh_tw: 提示框

# Element name
source: Twitter Button
zh_tw: Twitter 按鈕

# Element name
source: Twitter Embed Tweet
zh_tw: Twitter 嵌入推文

# Element name
source: Twitter Timeline
zh_tw: Twitter 時間軸

# Element name
source: Upsell Products
zh_tw: 推薦升級商品

# Element name
source: Video
zh_tw: 影片

# Element name
source: WP Menu
zh_tw: WP 選單

# Element name
source: Widget
zh_tw: 小工具

# Element name
source: Woo Breadcrumb
zh_tw: Woo 麵包屑導覽

# Element name
source: Woo Widget
zh_tw: Woo 小工具

# Element name
source: WooGlobalStyler
zh_tw: Woo 全域樣式設定

# Element name
source: WooPresetInputs
zh_tw: Woo 輸入欄預設樣式

# Element name
source: WooPresetStock
zh_tw: Woo 庫存預設樣式

# Element name
source: Wrapper Link
zh_tw: 外框容器連結

source: Enable
zh_tw: 啟用

source: End
zh_tw: 結束

source: Everywhere
zh_tw: 所有位置

source: Fallback
zh_tw: 備援

source: Fallback Image
zh_tw: 備援圖片

source: Field
zh_tw: 欄位

source: Fill
zh_tw: 填滿

source: Filter
zh_tw: 篩選

source: Font Weight
zh_tw: 字重

source: Footer
zh_tw: 頁尾

source: Footers
zh_tw: 頁尾

source: Form
zh_tw: 表單

source: Forms
zh_tw: 表單

source: Full Width
zh_tw: 滿版寬度

source: Gap
zh_tw: 間距

source: Get Pro
zh_tw: 升級 Pro

source: Global Block
zh_tw: 全域區塊

source: Gradient
zh_tw: 漸層

source: Grid
zh_tw: 格線

source: Header
zh_tw: 頁首

source: Headers
zh_tw: 頁首

source: Headings
zh_tw: 標題

source: Height
zh_tw: 高度

source: Hide
zh_tw: 隱藏

source: Horizontal
zh_tw: 水平

source: Hover
zh_tw: 滑鼠移入

source: Icon
zh_tw: 圖示

source: Image
zh_tw: 圖片

source: Import Settings
zh_tw: 匯入設定

source: Inactive
zh_tw: 未啟用

source: Interactions
zh_tw: 互動效果

# Item label
source: Email
zh_tw: 電子郵件

# Item label
source: Message
zh_tw: 訊息

# Item label
source: Name
zh_tw: 名稱

# Item text
source: Accordion
zh_tw: 摺疊面板

# Item text
source: Advanced Slider
zh_tw: 進階輪播

# Item text
source: After
zh_tw: 之後

# Item text
source: After Features
zh_tw: 特色之後

# Item text
source: After Title
zh_tw: 標題之後

# Item text
source: Alert
zh_tw: 警告訊息

# Item text
source: All
zh_tw: 全部

# Item text
source: All Posts
zh_tw: 所有文章

# Item text
source: Animation
zh_tw: 動畫

# Item text
source: Arrow
zh_tw: 箭頭

# Item text
source: Arrows
zh_tw: 箭頭

# Item text
source: Ascending
zh_tw: 由小到大

# Item text
source: Author
zh_tw: 作者

# Item text
source: Background
zh_tw: 背景

# Item text
source: Baseline
zh_tw: 基線

# Item text
source: Before
zh_tw: 之前

# Item text
source: Blur
zh_tw: 模糊

# Item text
source: Both
zh_tw: 兩者皆是

# Item text
source: Bottom
zh_tw: 下

# Item text
source: Box
zh_tw: 方塊

# Item text
source: Bullets
zh_tw: 項目符號

# Item text
source: Button
zh_tw: 按鈕

# Item text
source: Cart
zh_tw: 購物車

# Item text
source: Categories
zh_tw: 分類

# Item text
source: Center
zh_tw: 置中

# Item text
source: Circle
zh_tw: 圓形

# Item text
source: Collapse
zh_tw: 收合

# Item text
source: Color
zh_tw: 顏色

# Item text
source: Comment
zh_tw: 留言

# Item text
source: Comments
zh_tw: 留言

# Item text
source: Content
zh_tw: 內容

# Item text
source: Corners
zh_tw: 圓角

# Item text
source: Custom
zh_tw: 自訂

# Item text
source: Custom Text
zh_tw: 自訂文字

# Item text
source: Custom URL
zh_tw: 自訂網址

# Item text
source: Date
zh_tw: 日期

# Item text
source: Default
zh_tw: 預設

# Item text
source: Descending
zh_tw: 由大到小

# Item text
source: Design
zh_tw: 設計

# Item text
source: Desktop Menu
zh_tw: 電腦版選單

# Item text
source: Disable
zh_tw: 停用

# Item text
source: Disabled
zh_tw: 已停用

# Item text
source: Donut
zh_tw: 圓環

# Item text
source: Dropdown
zh_tw: 下拉選單

# Item text
source: Edit
zh_tw: 編輯

# Item text
source: Email
zh_tw: 電子郵件

# Item text
source: Emoji
zh_tw: 表情符號

# Item text
source: Enable
zh_tw: 啟用

# Item text
source: End
zh_tw: 結束

# Item text
source: Excerpt
zh_tw: 摘要

# Item text
source: Fill
zh_tw: 填滿

# Item text
source: Flip
zh_tw: 翻轉

# Item text
source: Fraction
zh_tw: 分數式

# Item text
source: From Library
zh_tw: 從設計庫

# Item text
source: Full
zh_tw: 完整

# Item text
source: Full Width
zh_tw: 滿版寬度

# Item text
source: Global Block
zh_tw: 全域區塊

# Item text
source: Gradient
zh_tw: 漸層

# Item text
source: Grid
zh_tw: 格線

# Item text
source: Hashtag
zh_tw: 主題標籤

# Item text
source: Height
zh_tw: 高度

# Item text
source: Horizontal
zh_tw: 水平

# Item text
source: Hover
zh_tw: 滑鼠移入

# Item text
source: Icon
zh_tw: 圖示

# Item text
source: Image
zh_tw: 圖片

# Item text
source: Infinite
zh_tw: 無限

# Item text
source: Info
zh_tw: 資訊

# Item text
source: Label
zh_tw: 標籤

# Item text
source: Large
zh_tw: 大

# Item text
source: Lazy Load
zh_tw: 延遲載入

# Item text
source: Lazy load
zh_tw: 延遲載入

# Item text
source: Left
zh_tw: 左

# Item text
source: Lightbox
zh_tw: 燈箱

# Item text
source: Line
zh_tw: 線條

# Item text
source: Linear
zh_tw: 線性

# Item text
source: Link
zh_tw: 連結

# Item text
source: Mobile Menu
zh_tw: 手機版選單

# Item text
source: Multiple
zh_tw: 多選

# Item text
source: Never
zh_tw: 永不

# Item text
source: None
zh_tw: 無

# Item text
source: Outline
zh_tw: 外框線

# Item text
source: Outside
zh_tw: 外部

# Item text
source: Overlap
zh_tw: 重疊

# Item text
source: Page
zh_tw: 頁面

# Item text
source: Preset
zh_tw: 預設樣式

# Item text
source: Price
zh_tw: 價格

# Item text
source: Primary
zh_tw: 主要

# Item text
source: Products
zh_tw: 商品

# Item text
source: Progress Bar
zh_tw: 進度條

# Item text
source: Query
zh_tw: 查詢

# Item text
source: Random
zh_tw: 隨機

# Item text
source: Redirect
zh_tw: 轉向

# Item text
source: Right
zh_tw: 右

# Item text
source: Rotate
zh_tw: 旋轉

# Item text
source: Rotating
zh_tw: 旋轉中

# Item text
source: Scroll Progress
zh_tw: 捲動進度

# Item text
source: Secondary
zh_tw: 次要

# Item text
source: Section
zh_tw: 區段

# Item text
source: Share
zh_tw: 分享

# Item text
source: Shop Page
zh_tw: 商店頁面

# Item text
source: Slide
zh_tw: 輪播項目

# Item text
source: Slider
zh_tw: 輪播

# Item text
source: Slideshow
zh_tw: 輪播播放

# Item text
source: Small
zh_tw: 小

# Item text
source: Solid
zh_tw: 實色

# Item text
source: Space
zh_tw: 間距

# Item text
source: Space Around
zh_tw: 環繞平均分佈

# Item text
source: Space Between
zh_tw: 兩端對齊分佈

# Item text
source: Stacked
zh_tw: 堆疊

# Item text
source: Standard
zh_tw: 標準

# Item text
source: Stars
zh_tw: 星級

# Item text
source: Start
zh_tw: 開始

# Item text
source: Stretch
zh_tw: 延展

# Item text
source: Success
zh_tw: 成功

# Item text
source: Tab Content
zh_tw: 頁籤內容

# Item text
source: Tags
zh_tw: 標籤

# Item text
source: Text
zh_tw: 文字

# Item text
source: Thumbnails
zh_tw: 縮圖

# Item text
source: Top
zh_tw: 上

# Item text
source: Typing
zh_tw: 打字

# Item text
source: Vertical
zh_tw: 垂直

# Item text
source: Video
zh_tw: 影片

# Item text
source: Warning
zh_tw: 警告

# Item text
source: Wave
zh_tw: 波浪

# Item text
source: Website
zh_tw: 網站

# Item text
source: Zoom
zh_tw: 縮放

source: Items
zh_tw: 項目

source: Label
zh_tw: 標籤

source: Layout
zh_tw: 版面

source: Layout (Basic Flex)
zh_tw: 版面（基本 Flex）

source: Left
zh_tw: 左

source: Lightbox
zh_tw: 燈箱

source: Line
zh_tw: 線條

source: Link
zh_tw: 連結

source: Links
zh_tw: 連結

source: Margin
zh_tw: 外距

source: Margin Bottom
zh_tw: 下外距

source: Margin Top
zh_tw: 上外距

source: Max Height
zh_tw: 最大高度

source: Max Width
zh_tw: 最大寬度

source: Medium
zh_tw: 中

source: Min Height
zh_tw: 最小高度

source: Mode
zh_tw: 模式

source: Month
zh_tw: 月

source: Name
zh_tw: 名稱

source: New Tab
zh_tw: 新分頁

source: Next Slide
zh_tw: 下一張

source: None
zh_tw: 無

source: Nudge
zh_tw: 微調

source: Nudge X
zh_tw: X 微調

source: Nudge Y
zh_tw: Y 微調

source: Number
zh_tw: 數字

source: Offset
zh_tw: 位移

source: Opacity
zh_tw: 透明度

source: Open
zh_tw: 開啟

source: Options
zh_tw: 選項

source: Other
zh_tw: 其他

source: Override Variables
zh_tw: 覆寫變數

source: Padding
zh_tw: 內距

source: Padding Left
zh_tw: 左內距

source: Page
zh_tw: 頁面

source: Popup
zh_tw: 彈出視窗

source: Popups
zh_tw: 彈出視窗

source: Position
zh_tw: 位置

source: Post
zh_tw: 文章

source: Post Title
zh_tw: 文章標題

source: Post Type
zh_tw: 文章類型

source: Post Types
zh_tw: 文章類型

source: Preset
zh_tw: 預設樣式

source: Preset Name
zh_tw: 預設樣式名稱

# Preset section label
source: Additional Info
zh_tw: 其他資訊

# Preset section label
source: Additional Section
zh_tw: 附加區段

# Preset section label
source: All Posts
zh_tw: 所有文章

# Preset section label
source: Amount
zh_tw: 數量

# Preset section label
source: Attribute Title
zh_tw: 屬性標題

# Preset section label
source: Attribute Value
zh_tw: 屬性值

# Preset section label
source: Author
zh_tw: 作者

# Preset section label
source: Author Info
zh_tw: 作者資訊

# Preset section label
source: Background
zh_tw: 背景

# Preset section label
source: Before Price
zh_tw: 價格之前

# Preset section label
source: Before Text
zh_tw: 文字之前

# Preset section label
source: Billing Details
zh_tw: 帳單資料

# Preset section label
source: Biography
zh_tw: 個人簡介

# Preset section label
source: Borders
zh_tw: 邊框

# Preset section label
source: Both
zh_tw: 兩者皆是

# Preset section label
source: Button
zh_tw: 按鈕

# Preset section label
source: Cart Contents
zh_tw: 購物車內容

# Preset section label
source: Columns
zh_tw: 多欄

# Preset section label
source: Comment
zh_tw: 留言

# Preset section label
source: Container
zh_tw: 容器

# Preset section label
source: Content
zh_tw: 內容

# Preset section label
source: Contents
zh_tw: 內容

# Preset section label
source: Count Typography
zh_tw: 數字文字樣式

# Preset section label
source: Coupon
zh_tw: 優惠券

# Preset section label
source: Cross Sells
zh_tw: 交叉銷售

# Preset section label
source: Currency
zh_tw: 貨幣

# Preset section label
source: Current Price
zh_tw: 目前售價

# Preset section label
source: Current Price Typography
zh_tw: 目前售價文字樣式

# Preset section label
source: Cursor Style
zh_tw: 游標樣式

# Preset section label
source: Date
zh_tw: 日期

# Preset section label
source: Day
zh_tw: 日

# Preset section label
source: Day Accent
zh_tw: 日期強調色

# Preset section label
source: Default
zh_tw: 預設

# Preset section label
source: Delimiter Typography
zh_tw: 分隔符號文字樣式

# Preset section label
source: Description
zh_tw: 說明

# Preset section label
source: Destructive Buttons
zh_tw: 危險操作按鈕

# Preset section label
source: Digits
zh_tw: 位數

# Preset section label
source: Elements
zh_tw: 元件

# Preset section label
source: Expired Message
zh_tw: 到期訊息

# Preset section label
source: Features
zh_tw: 特色

# Preset section label
source: Filter
zh_tw: 篩選

# Preset section label
source: Filter Bar
zh_tw: 篩選列

# Preset section label
source: Filters
zh_tw: 篩選器

# Preset section label
source: Form
zh_tw: 表單

# Preset section label
source: Form Heading
zh_tw: 表單標題

# Preset section label
source: Forms
zh_tw: 表單

# Preset section label
source: Fraction
zh_tw: 分數式

# Preset section label
source: Fractional Part
zh_tw: 小數部分

# Preset section label
source: Global Styles Override
zh_tw: 全域樣式覆寫

# Preset section label
source: Graphic
zh_tw: 圖形

# Preset section label
source: Grouped Product Title
zh_tw: 群組商品標題

# Preset section label
source: Heading
zh_tw: 標題

# Preset section label
source: Headings
zh_tw: 標題

# Preset section label
source: Icon
zh_tw: 圖示

# Preset section label
source: Icons
zh_tw: 圖示

# Preset section label
source: In Stock
zh_tw: 有庫存

# Preset section label
source: Item
zh_tw: 項目

# Preset section label
source: Label
zh_tw: 標籤

# Preset section label
source: Label Typography
zh_tw: 標籤文字樣式

# Preset section label
source: Labels
zh_tw: 標籤

# Preset section label
source: Last Item
zh_tw: 最後一個項目

# Preset section label
source: Layout
zh_tw: 版面

# Preset section label
source: Layout (Basic Flex)
zh_tw: 版面（基本 Flex）

# Preset section label
source: Level 1
zh_tw: 第 1 層

# Preset section label
source: Level 2
zh_tw: 第 2 層

# Preset section label
source: Level 3
zh_tw: 第 3 層

# Preset section label
source: Lightbox
zh_tw: 燈箱

# Preset section label
source: Link
zh_tw: 連結

# Preset section label
source: Links
zh_tw: 連結

# Preset section label
source: List
zh_tw: 清單

# Preset section label
source: Meta
zh_tw: 文章資訊

# Preset section label
source: Name
zh_tw: 名稱

# Preset section label
source: Next Button
zh_tw: 下一個按鈕

# Preset section label
source: Next Button (deprecated)
zh_tw: 下一個按鈕（已淘汰）

# Preset section label
source: Notices
zh_tw: 通知訊息

# Preset section label
source: Number
zh_tw: 數字

# Preset section label
source: Occupation
zh_tw: 職稱

# Preset section label
source: Old Price
zh_tw: 原價

# Preset section label
source: Old Price Typography
zh_tw: 原價文字樣式

# Preset section label
source: Overlay
zh_tw: 覆蓋層

# Preset section label
source: Override Global Styles
zh_tw: 覆寫全域樣式

# Preset section label
source: Padding
zh_tw: 內距

# Preset section label
source: Pagination
zh_tw: 分頁導覽

# Preset section label
source: Paragraph
zh_tw: 段落

# Preset section label
source: Payment
zh_tw: 付款

# Preset section label
source: Payment Info
zh_tw: 付款資訊

# Preset section label
source: Percent Counter
zh_tw: 百分比計數器

# Preset section label
source: Period
zh_tw: 週期

# Preset section label
source: Post Title
zh_tw: 文章標題

# Preset section label
source: Prefix
zh_tw: 前綴

# Preset section label
source: Previous Button
zh_tw: 上一個按鈕

# Preset section label
source: Previous Button (deprecated)
zh_tw: 上一個按鈕（已淘汰）

# Preset section label
source: Price
zh_tw: 價格

# Preset section label
source: Prices
zh_tw: 價格

# Preset section label
source: Primary
zh_tw: 主要

# Preset section label
source: Primary Buttons
zh_tw: 主要按鈕

# Preset section label
source: Product Title
zh_tw: 商品名稱

# Preset section label
source: Product Wrapper
zh_tw: 商品外框

# Preset section label
source: Quantity
zh_tw: 數量

# Preset section label
source: Review
zh_tw: 評論

# Preset section label
source: Secondary
zh_tw: 次要

# Preset section label
source: Secondary Buttons
zh_tw: 次要按鈕

# Preset section label
source: Separator
zh_tw: 分隔符號

# Preset section label
source: Shape Dividers
zh_tw: 造型分隔

# Preset section label
source: Shipping Address
zh_tw: 收件地址

# Preset section label
source: Size
zh_tw: 尺寸

# Preset section label
source: Slider
zh_tw: 輪播

# Preset section label
source: Spacing
zh_tw: 間距

# Preset section label
source: Stock Quantity
zh_tw: 庫存數量

# Preset section label
source: Style
zh_tw: 樣式

# Preset section label
source: Styles
zh_tw: 樣式

# Preset section label
source: Styles (deprecated)
zh_tw: 樣式（已淘汰）

# Preset section label
source: Sub Labels
zh_tw: 副標籤

# Preset section label
source: Suffix
zh_tw: 後綴

# Preset section label
source: Table Heading
zh_tw: 表格標題

# Preset section label
source: Tabs
zh_tw: 頁籤

# Preset section label
source: Testimonial
zh_tw: 客戶推薦

# Preset section label
source: Text
zh_tw: 文字

# Preset section label
source: Text Typography
zh_tw: 文字樣式

# Preset section label
source: Time
zh_tw: 時間

# Preset section label
source: Time Accent
zh_tw: 時間強調色

# Preset section label
source: Title
zh_tw: 標題

# Preset section label
source: Title Typography
zh_tw: 標題文字樣式

# Preset section label
source: Titles
zh_tw: 標題

# Preset section label
source: Tooltip
zh_tw: 提示框

# Preset section label
source: Total Label
zh_tw: 合計標籤

# Preset section label
source: Total Value
zh_tw: 合計金額

# Preset section label
source: Totals
zh_tw: 合計

# Preset section label
source: Typography
zh_tw: 文字樣式

# Preset section label
source: Username
zh_tw: 使用者名稱

# Preset section label
source: Value
zh_tw: 值

# Preset section label
source: Values
zh_tw: 值

# Preset section label
source: Website
zh_tw: 網站

# Preset section label
source: Wrapper
zh_tw: 外框容器

# Preset section label
source: Your Order
zh_tw: 你的訂單

source: Presets
zh_tw: 預設樣式

source: Previous Slide
zh_tw: 上一張

source: Price
zh_tw: 價格

source: Price Filter
zh_tw: 價格篩選

source: Primary
zh_tw: 主要

source: Product
zh_tw: 商品

source: Product Rating
zh_tw: 商品評分

source: Product Stock
zh_tw: 商品庫存

source: Product Title
zh_tw: 商品名稱

source: Products
zh_tw: 商品

source: Radius
zh_tw: 圓角半徑

source: Rating
zh_tw: 評分

source: Rating Filter
zh_tw: 評分篩選

source: Ratio
zh_tw: 比例

source: Redirect URL
zh_tw: 轉向網址

source: Regenerate CSS Cache
zh_tw: 重新產生 CSS 快取

source: Repeat
zh_tw: 重複

source: Responsive
zh_tw: 響應式

source: Review Count
zh_tw: 評論數量

source: Revisions
zh_tw: 版本紀錄

source: Right
zh_tw: 右

source: Rotate
zh_tw: 旋轉

source: Rows
zh_tw: 列

source: Scale
zh_tw: 縮放

source: Scroll Offset
zh_tw: 捲動位移

source: Search
zh_tw: 搜尋

source: Search Results
zh_tw: 搜尋結果

source: Secondary
zh_tw: 次要

source: Separator
zh_tw: 分隔符號

source: Settings
zh_tw: 設定

source: Shadow
zh_tw: 陰影

source: Shape
zh_tw: 形狀

source: Shape Dividers
zh_tw: 造型分隔

source: Shop Filters
zh_tw: 商店篩選器

source: Shortcode
zh_tw: 短代碼

source: Singular
zh_tw: 單數

source: Size
zh_tw: 尺寸

source: Source
zh_tw: 來源

source: Space After
zh_tw: 之後間距

source: Space Around
zh_tw: 環繞平均分佈

source: Space Between
zh_tw: 兩端對齊分佈

source: Spacing
zh_tw: 間距

source: Specific Product Archive
zh_tw: 指定商品彙整頁

source: Speed
zh_tw: 速度

source: Stack
zh_tw: 堆疊

source: Start
zh_tw: 開始

source: Sticky
zh_tw: 固定

source: Stretch
zh_tw: 延展

source: Stroke Color
zh_tw: 描邊顏色

source: Stroke Width
zh_tw: 描邊寬度

source: Style
zh_tw: 樣式

source: Styles
zh_tw: 樣式

source: Submit
zh_tw: 送出

source: Tabs
zh_tw: 頁籤

source: Tag
zh_tw: 標籤

source: Tags
zh_tw: 標籤

source: Target
zh_tw: 目標

source: Taxonomy
zh_tw: 分類法

source: Template
zh_tw: 模板

source: Templates
zh_tw: 模板

source: Text
zh_tw: 文字

source: Text Color
zh_tw: 文字顏色

source: Theme
zh_tw: 佈景主題

source: Thickness
zh_tw: 粗細

source: Thumbnails
zh_tw: 縮圖

source: Title
zh_tw: 標題

source: Toggle
zh_tw: 切換

source: Top
zh_tw: 上

source: Trigger
zh_tw: 觸發條件

source: Type
zh_tw: 類型

source: Typography
zh_tw: 文字樣式

source: Unknown
zh_tw: 未知

source: Value
zh_tw: 值

source: Vertical
zh_tw: 垂直

source: Widget
zh_tw: 小工具

source: Widgets
zh_tw: 小工具

source: Width
zh_tw: 寬度

source: Woo Widget
zh_tw: Woo 小工具

source: Wrapper
zh_tw: 外框容器
